<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="coracao-azul-isolado-em-fundo-transparente_118047-16563.avif" type="image/x-icon">
    <title>18/10/2023❤️ </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, yellow, blue);
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;

        }
        button{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Bem-vinda❤️</h1>
        <input type="text" placeholder="Data da Pizza" id="Login">
        <br>
        <br>
        <input type="password" placeholder="Número do celular" id="senha">
        <br>
        <br>
        <button type="button" onclick="logar(); return false">Enviar</button>
    </div>
    <script>
        function logar(){
            var Login = document.getElementById('Login').value;
            var senha = document.getElementById('senha').value;

            if(Login == "02082023"&& senha == 11946822817){
                alert('Sucesso PIZZINHA!!');
                location.href = "home.html";
            }else{
                alert('Dificíl em Bea, Tente novamente.');
            }
        }
    </script>
    
</body>
</html>
